
# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/shop-base?useUnicode=true&useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#
#spring.jta.atomikos.datasource.base.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#spring.jta.atomikos.datasource.base.unique-resource-name=baseDataSource
#spring.jta.atomikos.datasource.base.max-pool-size=5
#spring.jta.atomikos.datasource.base.test-query=select 1
#spring.jta.atomikos.datasource.base.pool-size=2
#spring.jta.atomikos.datasource.base.xa-properties.user=scms
#spring.jta.atomikos.datasource.base.xa-properties.password=scms
#spring.jta.atomikos.datasource.base.xa-properties.url=jdbc:mysql://192.168.0.200:3306/scms_base?useUnicode=true&characterEncoding=utf-8&useSSL=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#
#
#spring.jta.atomikos.datasource.prod.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#spring.jta.atomikos.datasource.prod.unique-resource-name=prodDataSource
#spring.jta.atomikos.datasource.prod.max-pool-size=5
#spring.jta.atomikos.datasource.prod.test-query=select 1
#spring.jta.atomikos.datasource.prod.pool-size=2
#spring.jta.atomikos.datasource.prod.xa-properties.user=scms
#spring.jta.atomikos.datasource.prod.xa-properties.password=scms
#spring.jta.atomikos.datasource.prod.xa-properties.url=jdbc:mysql://192.168.0.200:3306/scms_prod?useUnicode=true&characterEncoding=utf-8&useSSL=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.jta.enabled=true
#
#
#redis.host=192.168.0.200
#redis.port=3684
#redis.password=scms
