url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
username=root
password=123456
driverClassName=com.mysql.jdbc.Driver
driverLocation=/Users/liuyiyou/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar


##mvn mybatis-generator:generate  -e